@media (min-width: 100px) {

    body {
        background-image: url("../img/bg/bg1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Sans-Serif;
        font-size: 2.5vmin;
        color: white;
    }

    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
                                             supported by Chrome, Edge, Opera and Firefox */
    }

    #site-header {
        top: 0;
        position: fixed;
        min-width: 320px;
        width: 100%;
        display: flex;
        height: 60px;
        background-color: #4b4948;
        justify-content: center;
        transition: top 0.5s;
    }

    #site-header.hide {
        top: -60px;
    }

    .toolbox {
        min-width: 320px;
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 700px;
        align-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    a {
        color: white;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:hover {
        text-decoration: none;
        color: #b3b1b0;
    }

    a:active {
        text-decoration: none;
    }


    .main {
        display: flex;
        flex-direction: column;
        min-height: 700px;
        align-items: center;
        background-repeat: no-repeat;
    }

    .logo {
        height: 150px;
        width: 220px;
        margin-top: 70px;
    }

    .name {
        margin-top: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 8vmin;
        font-weight: bold;
        text-align: center;
        border-style: solid;
        border-width: 10px;
        line-height: 1;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .phrase {
        margin-top: 10px;
        font-size: 3vmin;
    }

    .icons {
        min-height: 440px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding-bottom: 10px;
    }

    .iconbar {
        min-width: 150px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .second {
        height: 100%;
        background-image: url("../img/bg/bg3.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        justify-content: center;
    }

    .container {
        display: grid;
        max-width: 700px;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 0.7fr 0.5fr;
        justify-items: center;
        align-items: center;
    }

    .service_headline {
        font-size: 5vmin;
        padding-top: 90px;
        padding-bottom: 20px;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .services {
        font-size: 3vmin;
    }

    .service_icon_box {
        min-width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .service_icon {
        height: auto;
        width: auto;
        max-width: 60%;
    }

    .description {
        text-align: center;
        font-size: 2.5vmin;
        padding-bottom: 90px;
    }

    .third {
        display: flex;
        background-color: white;
        height: 100%;
        justify-content: center;
        justify-items: center;
    }

    .work_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        max-height: 900px;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    #works {
        text-align: center;
        color: #4b4948;
    }

    .works_img {
        height: auto;
        width: 80%;
        max-width: 100%;
        padding-top: 20px;
        padding-bottom: 90px;
    }

    .fourth {
        height: 100%;
        background-image: url("../img/bg/bg4.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        justify-content: center;
        display: flex;
        background-color: white;
        justify-items: center;
    }

    .abt_us_container {
        display: grid;
        margin-top: 90px;
        margin-bottom: 90px;
        color: #4b4948;
        background-color: white;
        border-style: solid;
        border-width: 2px;
        border-color: #4b4948;
        width: 80%;
        height: 100%;
        max-width: 700px;
        max-height: 700px;
        justify-items: center;
    }

    .abt_us {
        padding-top: 10%;
        padding-bottom: 10%;
        height: 100%;
        width: 80%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    #abt_us_headline {
        padding-top: 0;
        padding-bottom: 20px;
    }
}




@media (min-width: 450px) {
    body {
        background-size: cover;
  }
    .second {
        background-size: cover;
    }
    .fourth {
        background-size: cover;
    }
}